<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS(Workshop)</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Rubik+80s+Fade&display=swap');
        *{
            background: rgb(52,133,228);
            background: linear-gradient(90deg, rgba(52,133,228,1) 0%, rgba(28,51,151,1) 35%, rgba(7,50,148,1) 48%, rgba(4,125,198,1) 69%, rgba(3,147,212,1) 79%, rgba(0,212,255,1) 100%);
        }
        h1{
            font-family: 'Rubik 80s Fade', cursive;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            width: 200px;
            height: 40px;
            border: 5px solid rgb(243, 235, 235);
            padding: 5px;
            color:rgb(255, 255, 255);
        }
        img{
            border: 6px solid rgb(243, 234, 234);
            padding: 0px;
        }
        p{
            border:6px solid rgb(248, 242, 242);
            color: #fff;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <center>
        <h1>FORTNITE</h1>
        <img src="https://cdn2.unrealengine.com/mobile-ua-hero-1920x1080-2e33f21500f8.jpg" width="700px" height="400px">
        <p>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing; Fortnite: Save the World, a cooperative hybrid tower defense-shooter and survival game in which up to four players fight off zombie-like creatures and defend objects with traps and fortifications they can build; and Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas.

            Save the World and Battle Royale were released in 2017 as early access titles, while Creative was released on December 6, 2018. While the Save the World and Creative versions have been successful for Epic Games, Fortnite Battle Royale in particular became an overwhelming success and a cultural phenomenon, drawing more than 125 million players in less than a year, earning hundreds of millions of dollars per month. Fortnite as a whole generated $9 billion in gross revenue up until December 2019.</p>
    </center>
</body>
</html>