<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1{
            background-color: rgb(199, 145, 79);
            font-size: 40px;
            width: 240px;
        }
        .h2{
            background-color: aqua;
            font-size: 40px;
            width: 240px;
        }
        .p1{
            background-color: rgb(13, 148, 103);
            font-size: 20px;
            color: bisque;
        }
        .p2{
            background-color: rgb(249, 186, 61);
            font-size: 20px;
        }
        .p3{
            background-color: black;
            color: #fff;
            font-size:20px;
        }
        .p4{
            background-color: blueviolet;
            font-size: 20px;
            color:#fff
        }
    </style>
</head>
<body>
    <h1>Types of CSS</h1>
    <h1 class="h2">Internal CSS</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum praesentium cumque odio illo quos recusandae autem nulla. Aperiam asperiores atque mollitia! Repudiandae consequuntur cumque sed. Deserunt necessitatibus cupiditate architecto?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam non obcaecati consequuntur iure reiciendis, quo sed quos! Cumque nesciunt exercitationem, nobis similique eos id laborum maiores asperiores debitis libero?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, libero quisquam rerum ad accusamus illo dicta magni maiores ea. Id, mollitia aperiam. Optio facilis dignissimos, reprehenderit iste quidem ipsum sunt?</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sed a temporibus inventore quasi odit reiciendis soluta at iusto illo placeat sequi eaque esse laboriosam mollitia vero, dignissimos repellendus! Maiores?</p>
</body>
</html>